body {
    color: white;
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 360px;
    height: 470px;
}

.card-img-top {
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    text-align: justify; 
}

.card-title, h1 {
    font-family: 'Algerian', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Contrôles du carrousel */
.carousel-control-prev,
.carousel-control-next {
    width: 5%;
    top: 50%;
    transform: translateY(-50%);
}

/* sortir les flèches */
.carousel-control-prev {
    left: -60px;
}

.carousel-control-next {
    right: -60px;
}

.buttons .btn {
    background-color: rgb(164, 3, 138);
    color: white;
    font-family: 'Algerian', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 10px;
    padding: 15px 30px;
    font-size: 1.5rem;
    width: 150px; /* Largeur fixe */
    height: 60px; /* Hauteur fixe */
}