body {
    color: rgb(255, 255, 255);
}

.title {
    font-size: 3rem;
    margin-bottom: 30px;
    font-family: 'Algerian', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
#background-video {
    position: fixed;
    /* positionnent ds coin supérieur gauche*/
    top: 0;
    left: 0;
    /*couvre toute la largeur et la hauteur*/
    width: 100%;
    height: 100%;
    object-fit: cover; /*remplissage de tout le conteneur */
    z-index: -1;
}
.icon-container {
    max-width: 400px;
    margin: 50px auto;/*centrage horiz */
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px; 
    padding: 30px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.form-control {
    max-width: 380px;
    width: 100%;
}


.side-image {
    width: 200px; /* Augmentez la largeur pour agrandir l'image */
    height: auto;
    position: absolute;
    /*marge gauche sup */
    left: 10px; 
    top: 150px; 
}


#playButton {
    margin-top: 20px;
    background-color: rgb(164, 3, 138);
    transition: transform 0.2s;
    width: 150px;
    font-family: 'Algerian', sans-serif;
    color: white;
    font-size: 1.5rem;
}

#playButton:hover { 
    transform: scale(1.05);
}

.dice {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}


