body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 50px;
    margin: 0; 
    height: 100%; 
    overflow: hidden; 
}

#backgroundVideo {
    position: absolute;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Couvre tout l'écran sans déformation */
    z-index: 0; /* Place la vidéo derrière le contenu */
}

.player-name {
    font-size: 36px; 
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 30px;
    color: white; 
    font-family: 'Algerian', sans-serif; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    z-index: 1; 
    position: relative; 
}

.container {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 15px; 
    max-width: 400px;
    margin: auto;
    transition: transform 0.3s ease; 
    position: relative; /* Positionner le contenu % la vidéo */
    z-index: 1; 
}

.container:hover {
    transform: scale(1.02); 
}

button {
    background-color: rgb(164, 3, 138);
    color: white;
    border: none;
    padding: 12px 25px; 
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transition pour l'effet de survol */
    font-size: 16px;
    font-weight: 600; 
}

button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

h1 {
    color: #333;
    font-size: 48px; 
    margin-bottom: 30px; 
}

#resultatsDes { /* alignement */
    display: flex;
    justify-content: center;
    gap: 15px; /* Espacement entre les dés */
    flex-wrap: wrap;
}

/* un dé  */
.de {
    width: 50px;
    height: 50px; 
    font-size: 28px; 
    background-color: #eee;
    border-radius: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    font-weight: bold;
    perspective: 1000px; 
}

.classement-btn {
    background-color: rgb(164, 3, 138);
    color: white; 
    border: none; 
    font-family: 'Algerian', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer; 
    border-radius: 5px; 
    display: block; 
    margin: 0 auto; 
}

