body, html {
    height: 100%;
    margin: 0;
    font-family: 'Algerian', sans-serif;
    font-style: italic;
}
.video-background {
    height: 100vh;
}

video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);/* au centre*/
    z-index: -1;
}

.content {
    display: flex;
    flex-direction: column; /* orgzniser les éléments suivant une colones un au dessous de l'autre*/
    align-items: center;
    justify-content: center;
    height: 100%;
}

.rectangle {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border-radius: 15px;
    transform: translateY(-20px);
    z-index: 2;
}

h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.buttons .btn {
    background-color: rgb(164, 3, 138);
    color: white;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 10px;
    padding: 15px 30px;
    font-size: 1.5rem;
    width: 150px;
    height: 60px;
    text-align: center;
}

.buttons .btn:hover {
    transform: translateY(-5px);
}


