body, html {
    height: 100%;
    margin: 0;
    font-family: 'Algerian', sans-serif; 
    font-style: italic;
    color: white;
}

.video-background {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.rectangle {
    background-color: rgba(0, 0, 0, 0.908); 
    padding: 20px; 
    width: 80%; /* Largeur fixe à 80% de son conteneur */
    max-width: 500px; /* Largeur maxi */
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(255, 255, 255, 0.1);
    transform: translateY(-20px); /* Effet de levée */
    z-index: 2;
    min-height: 400px; /* Hauteur min*/
}

h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.list-group-item {
    background-color: transparent; /* Suppression du fond blanc */
    border: none; 
    font-size: 1.2rem; 
    text-transform: uppercase; /*tout en majuscules */
    padding: 10px 15px; 
}

.buttons .btn {
    background-color: rgb(164, 3, 138);
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 10px;
    padding: 15px 30px;
    font-size: 1.5rem;
    width: 150px; /* Largeur et hauteur fixe  */
    height: 60px; 
    display: inline-block; /* Assure un affichage inline avec la largeur fixe */
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    color: white;
}

