<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/explication.css">
    <title>Aide</title>
</head>
<body>
    <!-- Vidéo de fond -->
    <video autoplay muted loop id="background-video">
        <source src="../Photos_Vidéo/betheone.mp4" type="video/mp4">
    </video>
<!--les classes de Bootstrap pour la mise en page --> 
    <div class="container mt-5">  <!--marge au-dessus de cette section-->
        <h1 class="text-center">Règles du Jeu</h1>
        <div id="carouselExample" class="carousel slide" data-interval="false"> <!-- supp la trans auto -->
            <div class="carousel-inner"> <!--pour savoir quels éléments à afficher et comment les faire défiler--> 
                <div class="carousel-item active">  <!-- activation du 1er slide-->
                    <div class="row"> <!--align horiztl des élémt -->
                        <div class="col-md-4"> <!--boîte prend 4 sur 12 espaces -->
                            <div class="card equal-card"> 
                                <img src="../Photos_Vidéo/d7.jpg" class="card-img-top"> <!--img en haut de la carte  -->
                                <div class="card-body">
                                    <h5 class="card-title text-center">Lancer des Dés</h5>
                                    <p class="card-text">Vous disposez de 8 dés et de 3 tentatives pour marquer le plus de points possible. À chaque tour, vous lancerez les dés un par un.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card equal-card">
                                <img src="../Photos_Vidéo/d3.jpg" class="card-img-top" >
                                <div class="card-body">
                                    <h5 class="card-title text-center">Fin de la Tentative</h5>
                                    <p class="card-text">Après chaque lancer, vous pouvez choisir de vous arrêter et d'enregistrer la somme des dés lancés, ou de continuer jusqu'à lancer les 8 dés.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card equal-card">
                                <img src="../Photos_Vidéo/d2.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Déterminer le gagnant</h5>
                                    <p class="card-text">Le jeu se joue à quatre joueurs, 
                                        et celui qui obtient la somme totale la plus élevée sur ses trois tentatives remporte la partie.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card equal-card">
                                <img src="../Photos_Vidéo/d1.jpg" class="card-img-top" >
                                <div class="card-body">
                                    <h5 class="card-title text-center">Attention aux as !</h5>
                                    <p class="card-text">Si l'un des dés que vous lancez montre un as, votre tentative échoue, et vous ne marquez aucun point pour ce tour.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card equal-card">
                                <img src="../Photos_Vidéo/d5.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Choix stratégique</h5>
                                    <p class="card-text">Choisissez judicieusement vos lancers pour maximiser vos chances de succès. La stratégie est la clé !</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card equal-card">
                                <img src="../Photos_Vidéo/d4.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Pensez à vos adversaires</h5>
                                    <p class="card-text">Restez attentif aux lancers des autres joueurs, cela peut influencer votre stratégie.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev"> <!--élément doit être traité comme un bouton-->
                <span class="carousel-control-prev-icon"></span> <!--Affiche le bouton "previous "-->
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" ></span>
            </a>
        </div>
    </div>
    <div class="buttons text-center">
        <a class="btn " href="../HTML/opening.html">retour</a> 
    </div>
    <!--pour activer les fonctionnalités interactives de Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
