<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/Joueurs.css">
    <title>Choix des joueurs</title>
</head>

<body> 
    <div class="container-fluid" id="background"> <!--fluid pr ajuster la largeur à 100 % -->
        <video autoplay muted loop id="background-video">
            <source src="../Photos_Vidéo/betheone.mp4" type="video/mp4">
        </video>

        <h1 class="text-center my-5 title">Choisissez vos Joueurs <img id="dice" src="../Photos_Vidéo/dice-1-dice.gif" class="dice" ></h1>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Image à gauche du KD -->
                <img src="../Photos_Vidéo/file.png" class="side-image">
                <div class="icon-container">

                    <div class="form-group">
                        <div class="input-group mb-3"><!-- Pr grouper des élts d'entrée en-->
                            <input type="text" class="form-control player-name input-text" placeholder="Entrer le nom du joueur 1" >
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control player-name input-text" placeholder="Entrer le nom du joueur 2">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control player-name input-text" placeholder="Entrer le nom du joueur 3">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control player-name input-text" placeholder="Entrer le nom du joueur 4">
                        </div>
                    </div>
                </div>
                <!-- Élément pour afficher le joueur actuel -->
                <div id="current-player" class="text-center my-4"></div>

                <div class="d-flex justify-content-center">
                    <button id="playButton" class="btn ">Jouer</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../Js/joueurs.js"></script>
    
</body>
</html>