<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lancer de poids</title>
    <link rel="stylesheet" href="../CSS/lancer.css">
</head>

<body>
    <video autoplay muted loop id="backgroundVideo">
        <source src="../Photos_Vidéo/betheone.mp4" type="video/mp4">
    </video>

    <div class="player-name">Joueur 1</div>  <!-- Affichage du nom du joueur au-dessus -->
    
    <div class="container">
        <p>Tentatives restantes : <span id="tentativesRestantes">3</span></p>  
        <p>Dés restants dans cette tentative : <span id="desRestants">8</span></p>
        <p>Score actuel : <span id="scoreActuel">0</span></p>
        <p>Total des scores : <span id="totalScore">0</span></p>

        <div id="zoneDes">
            <h3>Résultats des lancers de dés :</h3>
            <div id="resultatsDes"></div>
        </div>

        <button id="lancerDe">Lancer le dé</button>
        <button id="arreter" disabled>Arrêter la tentative</button>
        <p id="message"></p>
    
    <button id="voirClassement" class="classement-btn" style="display:none;">Voir le classement</button>
    </div>
  
    <script src="../Js/script.js"></script>
</body>

</html>
