<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lancer De Poids</title> 
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/opening.css">
</head>

<body>
    <div class="video-background">
        <video autoplay loop muted>  <!--muted est la restriction du navigareur -->
            <source src="../Photos_Vidéo/vid4.mp4" type="video/mp4">
        </video>
        <div class="content">
            <div class="rectangle">
                <h1 class="text-center">Lancer De Poids</h1>
                <div class="buttons text-center">
                    <a class="btn" href="../HTML/joueurs.html">Jouer</a>
                    <a class="btn" href="../HTML/explication.html">Aide</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>