<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classement</title> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/rslt.css">
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted>
            <source src="../Photos_Vidéo/vid4.mp4" type="video/mp4">
        </video>
        <div class="content">
            <div class="rectangle">
                <h2 class="text-center">Classement</h2>
                <div class="container mt-4">
                    <ol id="classement" class="list-group list-group-flush text-center"></ol> <!--création d'une liste ordonnée-->
                </div>
                <div class="buttons text-center">
                    <a class="btn" href="../HTML/opening.html">Retour</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../Js/rslt.js"></script>
</body>
</html>
